<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <title>The Killings at Killingsworth</title>
</head>

<body>
    <header><img class="banner" src="/sunrise-secret/TKAK-Banner.png" alt="sunrise logo"></header>
    


    <section id="main">
        <h1 class="pass-title">Password:</h1><br>
        <section class="pass-box">

        <input oninput="let p=this.selectionStart;this.value=this.value.toUpperCase();this.setSelectionRange(p, p);" class="" id="pass-one" type="text">
        <button class="" id="butt-one" type="button">Submit</button>
        </section>
  
    
   

<img class="clues" id="clue-1" src="/sunrise-secret/Secret Clue - Round One.png" alt="img one">

<img class="clues" id="clue-2" src="/sunrise-secret/Secret Clue-Round Two.png" alt="img two">

<img class="clues" id="clue-3" src="/sunrise-secret/Secret Clue-Round Three.png" alt="img three">

<img class="clues" id="clue-4" src="/sunrise-secret/Secret Clue- Round Four.png" alt="img four">

<img class="clues" id="clue-5.1" style=" width: 60%;" src="/sunrise-secret/Secret Clue - Round Five - 2 of 2.png" alt="img 5.1">

<img class="clues" id="clue-5.2" src="/sunrise-secret/Secret Clue - Round Five - 1 of 2.png" alt="img 5.2">

    <img id="logo" src="/sunrise-secret/Logo V2 Thick 2.1 FINAL.png" alt="sunrise logo">

</section>
<footer>
    <a href="https://adam-steele.github.io/personal-site/"> 
        <div class="copy gutter-right">&copy; 2020 Adam Steele</div>
    </a>
</footer>

    <script type="module" src="app.js"></script>
    
</body>

</html>